# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LineChart' do
  use_frameworks!

  pod 'Charts'
  pod 'MBProgressHUD'
  pod 'DateTools'
  pod 'BSKeyboardControls’
end
